<!DOCTYPE html>
<html class="" lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<link href="https://assets.gitlab-static.net" rel="dns-prefetch">
<link crossorigin="" href="https://assets.gitlab-static.net" rel="preconnnect">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="object" property="og:type">
<meta content="GitLab" property="og:site_name">
<meta content="Extend gitlab-ci.yml to request junit.xml test reports (!20390) · Merge Requests · GitLab.org / GitLab FOSS" property="og:title">
<meta content="## What does this MR do? This MR does the following things 1. Allow `reports:junit:` keyword in gitlab-ci.yml 1. Include `artifact_type`(`archive`, `junit`) and `artifact_format`(`zip`, `gzip`) keyword in job requests of..." property="og:description">
<meta content="/uploads/-/system/project/avatar/13083/logo-extra-whitespace.png" property="og:image">
<meta content="64" property="og:image:width">
<meta content="64" property="og:image:height">
<meta content="https://gitlab.com/gitlab-org/gitlab-foss/merge_requests/20390" property="og:url">
<meta content="summary" property="twitter:card">
<meta content="Extend gitlab-ci.yml to request junit.xml test reports (!20390) · Merge Requests · GitLab.org / GitLab FOSS" property="twitter:title">
<meta content="## What does this MR do? This MR does the following things 1. Allow `reports:junit:` keyword in gitlab-ci.yml 1. Include `artifact_type`(`archive`, `junit`) and `artifact_format`(`zip`, `gzip`) keyword in job requests of..." property="twitter:description">
<meta content="/uploads/-/system/project/avatar/13083/logo-extra-whitespace.png" property="twitter:image">
<meta property="twitter:label1" content="Author" /><meta property="twitter:data1" content="Shinya Maeda" /><meta property="twitter:label2" content="Assignee" /><meta property="twitter:data2" content="Grzegorz Bizon" />
<title>Extend gitlab-ci.yml to request junit.xml test reports (!20390) · Merge Requests · GitLab.org / GitLab FOSS · GitLab</title>
<meta content="## What does this MR do? This MR does the following things 1. Allow `reports:junit:` keyword in gitlab-ci.yml 1. Include `artifact_type`(`archive`, `junit`) and `artifact_format`(`zip`, `gzip`) keyword in job requests of..." name="description">
<link rel="shortcut icon" type="image/png" href="https://gitlab.com/assets/favicon-yellow-bef6823e78fa007bd8a5fd5f432d3e1487e0bd6631717726b5029997f32cecfc.png" id="favicon" data-original-href="https://gitlab.com/assets/favicon-yellow-bef6823e78fa007bd8a5fd5f432d3e1487e0bd6631717726b5029997f32cecfc.png" />
<link rel="stylesheet" media="all" href="https://assets.gitlab-static.net/assets/application-70ce56efa7e602d4b127087b0eca064681ecdd49b57d86665da8b081da39408b.css" />
<link rel="stylesheet" media="print" href="https://assets.gitlab-static.net/assets/print-74c3df10dad473d66660c828e3aa54ca3bfeac6d8bb708643331403fe7211e60.css" />


<link rel="stylesheet" media="all" href="https://assets.gitlab-static.net/assets/highlight/themes/white-3144068cf4f603d290f553b653926358ddcd02493b9728f62417682657fc58c0.css" />
<script nonce="y4rP40ceca6ntHrz0JI85w==">
//<![CDATA[
window.gon={};gon.features={"scopedLabels":true,"diffsBatchLoad":false,"singleMrDiffView":false,"vueIssuableSidebar":false,"releaseSearchFilter":true,"asyncMrWidget":true,"sastMergeRequestReportApi":true,"dastMergeRequestReportApi":true,"containerScanningMergeRequestReportApi":true,"dependencyScanningMergeRequestReportApi":true,"parsedLicenseReport":true,"anonymousVisualReviewFeedback":true};
//]]>
</script>

<script src="https://assets.gitlab-static.net/assets/webpack/runtime.5c1636b5.bundle.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/main.2c8855d3.chunk.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/sentry.1335a566.chunk.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/commons~pages.admin.clusters~pages.admin.clusters.destroy~pages.admin.clusters.edit~pages.admin.clus~097f0f39.9383357a.chunk.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/commons~pages.groups.epics.index~pages.groups.epics.show~pages.groups.milestones.edit~pages.groups.m~b7d7bc7f.039d71af.chunk.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/pages.projects.merge_requests.show.757f3d3f.chunk.js" defer="defer"></script>

<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="DG5d8uLeNAziVh+xvKYGjgfIvmDG2oDOD4HUFmsd5qUT/kIUgkVPvZz9uY34FUHqAYJ1V700Z1KND64/bPbXhA==" />
<meta name="csp-nonce" content="y4rP40ceca6ntHrz0JI85w==" />
<meta content="origin-when-cross-origin" name="referrer">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="#474D57" name="theme-color">
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-iphone-5a9cee0e8a51212e70b90c87c12f382c428870c0ff67d1eb034d884b78d2dae7.png" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-ipad-a6eec6aeb9da138e507593b464fdac213047e49d3093fc30e90d9a995df83ba3.png" sizes="76x76" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-iphone-retina-72e2aadf86513a56e050e7f0f2355deaa19cc17ed97bbe5147847f2748e5a3e3.png" sizes="120x120" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-ipad-retina-8ebe416f5313483d9c1bc772b5bbe03ecad52a54eba443e5215a22caed2a16a2.png" sizes="152x152" />
<link color="rgb(226, 67, 41)" href="https://assets.gitlab-static.net/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg" rel="mask-icon">
<meta content="https://assets.gitlab-static.net/assets/msapplication-tile-1196ec67452f618d39cdd85e2e3a542f76574c071051ae7effbfde01710eb17d.png" name="msapplication-TileImage">
<meta content="#30353E" name="msapplication-TileColor">



<script nonce="y4rP40ceca6ntHrz0JI85w==">
//<![CDATA[
;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","https://assets.gitlab-static.net/assets/snowplow/sp-e10fd598642f1a4dd3e9e0e026f6a1ffa3c31b8a40efd92db3f92d32873baed6.js","snowplow"));

window.snowplowOptions = {"namespace":"gl","hostname":"snowplow.trx.gitlab.net","cookieDomain":".gitlab.com","appId":"gitlab","formTracking":true,"linkClickTracking":true,"igluRegistryUrl":null}


//]]>
</script>
</head>

<body class="ui-indigo  gl-browser-generic gl-platform-other" data-find-file="/gitlab-org/gitlab-foss/find_file/master" data-group="" data-namespace-id="9970" data-page="projects:merge_requests:show" data-page-type-id="20390" data-project="gitlab-foss" data-project-id="13083">
<script nonce="y4rP40ceca6ntHrz0JI85w==">
//<![CDATA[
gl = window.gl || {};
gl.GfmAutoComplete = gl.GfmAutoComplete || {};
gl.GfmAutoComplete.dataSources = {"epics":"/gitlab-org/gitlab-foss/-/autocomplete_sources/epics","members":"/gitlab-org/gitlab-foss/-/autocomplete_sources/members?type=MergeRequest\u0026type_id=20390","issues":"/gitlab-org/gitlab-foss/-/autocomplete_sources/issues","mergeRequests":"/gitlab-org/gitlab-foss/-/autocomplete_sources/merge_requests","labels":"/gitlab-org/gitlab-foss/-/autocomplete_sources/labels?type=MergeRequest\u0026type_id=20390","milestones":"/gitlab-org/gitlab-foss/-/autocomplete_sources/milestones","commands":"/gitlab-org/gitlab-foss/-/autocomplete_sources/commands?type=MergeRequest\u0026type_id=20390","snippets":"/gitlab-org/gitlab-foss/-/autocomplete_sources/snippets"};


//]]>
</script>
<script nonce="y4rP40ceca6ntHrz0JI85w==">
//<![CDATA[
gl = window.gl || {};
gl.client = {"isGeneric":true,"isOther":true};


//]]>
</script>


<header class="navbar navbar-gitlab navbar-expand-sm js-navbar" data-qa-selector="navbar">
<a class="sr-only gl-accessibility" href="#content-body" tabindex="1">Skip to content</a>
<div class="container-fluid">
<div class="header-content">
<div class="title-container">
<h1 class="title">
<a title="Dashboard" id="logo" href="/"><svg width="24" height="24" class="tanuki-logo" viewBox="0 0 36 36">
  <path class="tanuki-shape tanuki-left-ear" fill="#e24329" d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0z"/>
  <path class="tanuki-shape tanuki-right-ear" fill="#e24329" d="M34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z"/>
  <path class="tanuki-shape tanuki-nose" fill="#e24329" d="M18,34.38 3,14 33,14 Z"/>
  <path class="tanuki-shape tanuki-left-eye" fill="#fc6d26" d="M18,34.38 11.38,14 2,14 6,25Z"/>
  <path class="tanuki-shape tanuki-right-eye" fill="#fc6d26" d="M18,34.38 24.62,14 34,14 30,25Z"/>
  <path class="tanuki-shape tanuki-left-cheek" fill="#fca326" d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z"/>
  <path class="tanuki-shape tanuki-right-cheek" fill="#fca326" d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z"/>
</svg>

<span class="logo-text d-none d-lg-block prepend-left-8">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 617 169"><path d="M315.26 2.97h-21.8l.1 162.5h88.3v-20.1h-66.5l-.1-142.4M465.89 136.95c-5.5 5.7-14.6 11.4-27 11.4-16.6 0-23.3-8.2-23.3-18.9 0-16.1 11.2-23.8 35-23.8 4.5 0 11.7.5 15.4 1.2v30.1h-.1m-22.6-98.5c-17.6 0-33.8 6.2-46.4 16.7l7.7 13.4c8.9-5.2 19.8-10.4 35.5-10.4 17.9 0 25.8 9.2 25.8 24.6v7.9c-3.5-.7-10.7-1.2-15.1-1.2-38.2 0-57.6 13.4-57.6 41.4 0 25.1 15.4 37.7 38.7 37.7 15.7 0 30.8-7.2 36-18.9l4 15.9h15.4v-83.2c-.1-26.3-11.5-43.9-44-43.9M557.63 149.1c-8.2 0-15.4-1-20.8-3.5V70.5c7.4-6.2 16.6-10.7 28.3-10.7 21.1 0 29.2 14.9 29.2 39 0 34.2-13.1 50.3-36.7 50.3m9.2-110.6c-19.5 0-30 13.3-30 13.3v-21l-.1-27.8h-21.3l.1 158.5c10.7 4.5 25.3 6.9 41.2 6.9 40.7 0 60.3-26 60.3-70.9-.1-35.5-18.2-59-50.2-59M77.9 20.6c19.3 0 31.8 6.4 39.9 12.9l9.4-16.3C114.5 6 97.3 0 78.9 0 32.5 0 0 28.3 0 85.4c0 59.8 35.1 83.1 75.2 83.1 20.1 0 37.2-4.7 48.4-9.4l-.5-63.9V75.1H63.6v20.1h38l.5 48.5c-5 2.5-13.6 4.5-25.3 4.5-32.2 0-53.8-20.3-53.8-63-.1-43.5 22.2-64.6 54.9-64.6M231.43 2.95h-21.3l.1 27.3v94.3c0 26.3 11.4 43.9 43.9 43.9 4.5 0 8.9-.4 13.1-1.2v-19.1c-3.1.5-6.4.7-9.9.7-17.9 0-25.8-9.2-25.8-24.6v-65h35.7v-17.8h-35.7l-.1-38.5M155.96 165.47h21.3v-124h-21.3v124M155.96 24.37h21.3V3.07h-21.3v21.3"/></svg>

</span>
</a><a class="label-link canary-badge bg-transparent" target="_blank" href="https://next.gitlab.com"><span class="color-label has-tooltip badge badge-pill green-badge">
Next
</span>
</a></h1>
<ul class="list-unstyled navbar-sub-nav">
<li class="home"><a title="Projects" class="dashboard-shortcuts-projects" href="/explore">Projects
</a></li><li class=""><a title="Groups" class="dashboard-shortcuts-groups" href="/explore/groups">Groups
</a></li><li class=""><a title="Snippets" class="dashboard-shortcuts-snippets" href="/explore/snippets">Snippets
</a></li><li>
<a title="About GitLab CE" href="/help">Help</a>
</li>
</ul>

</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="nav-item d-none d-lg-block m-auto">
<div class="search search-form" data-track-event="activate_form_input" data-track-label="navbar_search" data-track-value="">
<form class="form-inline" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class="search-input-container">
<div class="search-input-wrap">
<div class="dropdown" data-url="/search/autocomplete">
<input type="search" name="search" id="search" placeholder="Search or jump to…" class="search-input dropdown-menu-toggle no-outline js-search-dashboard-options" spellcheck="false" tabindex="1" autocomplete="off" data-issues-path="/dashboard/issues" data-mr-path="/dashboard/merge_requests" data-qa-selector="search_term_field" aria-label="Search or jump to…" />
<button class="hidden js-dropdown-search-toggle" data-toggle="dropdown" type="button"></button>
<div class="dropdown-menu dropdown-select js-dashboard-search-options">
<div class="dropdown-content"><ul>
<li class="dropdown-menu-empty-item">
<a>
Loading...
</a>
</li>
</ul>
</div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>
<svg class="s16 search-icon"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#search"></use></svg>
<svg class="s16 clear-icon js-clear-input"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#close"></use></svg>
</div>
</div>
</div>
<input type="hidden" name="group_id" id="group_id" class="js-search-group-options" />
<input type="hidden" name="project_id" id="search_project_id" value="13083" class="js-search-project-options" data-project-path="gitlab-foss" data-name="GitLab FOSS" data-issues-path="/gitlab-org/gitlab-foss/issues" data-mr-path="/gitlab-org/gitlab-foss/merge_requests" data-issues-disabled="false" />
<input type="hidden" name="scope" id="scope" value="merge_requests" />
<input type="hidden" name="repository_ref" id="repository_ref" />
<input type="hidden" name="nav_source" id="nav_source" value="navbar" />
<div class="search-autocomplete-opts hide" data-autocomplete-path="/search/autocomplete" data-autocomplete-project-id="13083"></div>
</form></div>

</li>
<li class="nav-item d-inline-block d-lg-none">
<a title="Search" aria-label="Search" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/search?project_id=13083"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#search"></use></svg>
</a></li>
<li class="nav-item header-help dropdown d-none d-md-block">
<a class="header-help-dropdown-toggle" data-toggle="dropdown" href="/help"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#question"></use></svg>
<svg class="caret-down"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"></use></svg>
</a><div class="dropdown-menu dropdown-menu-right">
<ul>
<li>
<a href="/help">Help</a>
</li>
<li>
<a href="https://about.gitlab.com/getting-help/">Support</a>
</li>

<li class="divider"></li>
<li>
<a href="https://about.gitlab.com/submit-feedback">Submit feedback</a>
</li>
<li>
<a target="_blank" class="text-nowrap" href="https://about.gitlab.com/contributing">Contribute to GitLab
</a>

</li>

</ul>

</div>
</li>
<li class="nav-item">
<div>
<a class="btn btn-sign-in" href="/users/sign_in?redirect_to_referer=yes">Sign in / Register</a>
</div>
</li>
</ul>
</div>
<button class="navbar-toggler d-block d-sm-none" type="button">
<span class="sr-only">Toggle navigation</span>
<svg class="s12 more-icon js-navbar-toggle-right"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#ellipsis_h"></use></svg>
<svg class="s12 close-icon js-navbar-toggle-left"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#close"></use></svg>
</button>
</div>
</div>
</header>

<div class="layout-page page-gutter page-with-contextual-sidebar right-sidebar-expanded">
<div class="nav-sidebar">
<div class="nav-sidebar-inner-scroll">
<div class="context-header">
<a title="GitLab FOSS" href="/gitlab-org/gitlab-foss"><div class="avatar-container rect-avatar s40 project-avatar">
<img alt="GitLab FOSS" class="avatar s40 avatar-tile lazy" width="40" height="40" data-src="https://assets.gitlab-static.net/uploads/-/system/project/avatar/13083/logo-extra-whitespace.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
</div>
<div class="sidebar-context-title">
GitLab FOSS
</div>
</a></div>
<ul class="sidebar-top-level-items">
<li class="home"><a class="shortcuts-project rspec-project-link" data-qa-selector="project_link" href="/gitlab-org/gitlab-foss"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#home"></use></svg>
</div>
<span class="nav-item-name">
Project overview
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/gitlab-org/gitlab-foss"><strong class="fly-out-top-item-name">
Project overview
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Project details" class="shortcuts-project" href="/gitlab-org/gitlab-foss"><span>Details</span>
</a></li><li class=""><a title="Activity" class="shortcuts-project-activity" data-qa-selector="activity_link" href="/gitlab-org/gitlab-foss/activity"><span>Activity</span>
</a></li><li class=""><a title="Releases" class="shortcuts-project-releases" href="/gitlab-org/gitlab-foss/-/releases"><span>Releases</span>
</a></li><li class=""><a title="Cycle Analytics" class="shortcuts-project-cycle-analytics" href="/gitlab-org/gitlab-foss/-/cycle_analytics"><span>Cycle Analytics</span>
</a></li><li class=""><a title="Insights" class="shortcuts-project-insights" data-qa-selector="project_insights_link" href="/gitlab-org/gitlab-foss/insights/"><span>Insights</span>
</a></li>
</ul>
</li><li class=""><a class="shortcuts-tree qa-project-menu-repo" href="/gitlab-org/gitlab-foss/tree/master"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#doc-text"></use></svg>
</div>
<span class="nav-item-name" id="js-onboarding-repo-link">
Repository
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/gitlab-org/gitlab-foss/tree/master"><strong class="fly-out-top-item-name">
Repository
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a href="/gitlab-org/gitlab-foss/tree/master">Files
</a></li><li class=""><a id="js-onboarding-commits-link" href="/gitlab-org/gitlab-foss/commits/master">Commits
</a></li><li class=""><a class="qa-branches-link" id="js-onboarding-branches-link" href="/gitlab-org/gitlab-foss/-/branches">Branches
</a></li><li class=""><a href="/gitlab-org/gitlab-foss/-/tags">Tags
</a></li><li class=""><a href="/gitlab-org/gitlab-foss/-/graphs/master">Contributors
</a></li><li class=""><a href="/gitlab-org/gitlab-foss/-/network/master">Graph
</a></li><li class=""><a href="/gitlab-org/gitlab-foss/compare?from=master&amp;to=master">Compare
</a></li><li class=""><a href="/gitlab-org/gitlab-foss/-/graphs/master/charts">Charts
</a></li><li class=""><a data-qa-selector="path_locks_link" href="/gitlab-org/gitlab-foss/path_locks">Locked Files
</a></li>
</ul>
</li><li class=""><a class="shortcuts-issues qa-issues-item" href="/gitlab-org/gitlab-foss/issues"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#issues"></use></svg>
</div>
<span class="nav-item-name" id="js-onboarding-issues-link">
Issues
</span>
<span class="badge badge-pill count issue_counter">
1
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/gitlab-org/gitlab-foss/issues"><strong class="fly-out-top-item-name">
Issues
</strong>
<span class="badge badge-pill count issue_counter fly-out-badge">
1
</span>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Issues" href="/gitlab-org/gitlab-foss/issues"><span>
List
</span>
</a></li><li class=""><a title="Boards" data-qa-selector="issue_boards_link" href="/gitlab-org/gitlab-foss/-/boards"><span>
Boards
</span>
</a></li><li class=""><a title="Labels" class="qa-labels-link" href="/gitlab-org/gitlab-foss/-/labels"><span>
Labels
</span>
</a></li><li class=""><a title="Service Desk" href="/gitlab-org/gitlab-foss/issues/service_desk">Service Desk
</a></li>
<li class=""><a title="Milestones" class="qa-milestones-link" href="/gitlab-org/gitlab-foss/-/milestones"><span>
Milestones
</span>
</a></li></ul>
</li><li class="active"><a class="shortcuts-merge_requests" data-qa-selector="merge_requests_link" href="/gitlab-org/gitlab-foss/merge_requests"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#git-merge"></use></svg>
</div>
<span class="nav-item-name" id="js-onboarding-mr-link">
Merge Requests
</span>
<span class="badge badge-pill count merge_counter js-merge-counter">
0
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item active"><a href="/gitlab-org/gitlab-foss/merge_requests"><strong class="fly-out-top-item-name">
Merge Requests
</strong>
<span class="badge badge-pill count merge_counter js-merge-counter fly-out-badge">
0
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-pipelines qa-link-pipelines rspec-link-pipelines" data-qa-selector="ci_cd_link" href="/gitlab-org/gitlab-foss/pipelines"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#rocket"></use></svg>
</div>
<span class="nav-item-name" id="js-onboarding-pipelines-link">
CI / CD
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/gitlab-org/gitlab-foss/pipelines"><strong class="fly-out-top-item-name">
CI / CD
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Pipelines" class="shortcuts-pipelines" href="/gitlab-org/gitlab-foss/pipelines"><span>
Pipelines
</span>
</a></li><li class=""><a title="Jobs" class="shortcuts-builds" href="/gitlab-org/gitlab-foss/-/jobs"><span>
Jobs
</span>
</a></li><li class=""><a title="Schedules" class="shortcuts-builds" href="/gitlab-org/gitlab-foss/pipeline_schedules"><span>
Schedules
</span>
</a></li><li class=""><a title="Charts" class="shortcuts-pipelines-charts" href="/gitlab-org/gitlab-foss/pipelines/charts"><span>
Charts
</span>
</a></li></ul>
</li><li class=""><a data-qa-selector="dependency_list_link" href="/gitlab-org/gitlab-foss/dependencies"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#shield"></use></svg>
</div>
<span class="nav-item-name">
Security &amp; Compliance
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/gitlab-org/gitlab-foss/dependencies"><strong class="fly-out-top-item-name">
Security &amp; Compliance
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Dependency List" data-qa-selector="dependency_list_link" href="/gitlab-org/gitlab-foss/dependencies"><span>Dependency List</span>
</a></li></ul>
</li>
<li class=""><a data-qa-selector="packages_link" href="/gitlab-org/gitlab-foss/container_registry"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#package"></use></svg>
</div>
<span class="nav-item-name">
Packages
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/gitlab-org/gitlab-foss/container_registry"><strong class="fly-out-top-item-name">
Packages
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a class="shortcuts-container-registry" title="Container Registry" href="/gitlab-org/gitlab-foss/container_registry"><span>Container Registry</span>
</a></li></ul>
</li>
<li class=""><a class="shortcuts-snippets" href="/gitlab-org/gitlab-foss/snippets"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#snippet"></use></svg>
</div>
<span class="nav-item-name">
Snippets
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/gitlab-org/gitlab-foss/snippets"><strong class="fly-out-top-item-name">
Snippets
</strong>
</a></li></ul>
</li><li class=""><a title="Members" class="shortcuts-tree" href="/gitlab-org/gitlab-foss/-/settings/members"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#users"></use></svg>
</div>
<span class="nav-item-name">
Members
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/gitlab-org/gitlab-foss/-/project_members"><strong class="fly-out-top-item-name">
Members
</strong>
</a></li></ul>
</li><a class="toggle-sidebar-button js-toggle-sidebar qa-toggle-sidebar rspec-toggle-sidebar" role="button" title="Toggle sidebar" type="button">
<svg class="icon-angle-double-left"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-double-left"></use></svg>
<svg class="icon-angle-double-right"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-double-right"></use></svg>
<span class="collapse-text">Collapse sidebar</span>
</a>
<button name="button" type="button" class="close-nav-button"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#close"></use></svg>
<span class="collapse-text">Close sidebar</span>
</button>
<li class="hidden">
<a title="Activity" class="shortcuts-project-activity" href="/gitlab-org/gitlab-foss/activity"><span>
Activity
</span>
</a></li>
<li class="hidden">
<a title="Network" class="shortcuts-network" href="/gitlab-org/gitlab-foss/-/network/master">Graph
</a></li>
<li class="hidden">
<a title="Charts" class="shortcuts-repository-charts" href="/gitlab-org/gitlab-foss/-/graphs/master/charts">Charts
</a></li>
<li class="hidden">
<a class="shortcuts-new-issue" href="/gitlab-org/gitlab-foss/issues/new">Create a new issue
</a></li>
<li class="hidden">
<a title="Jobs" class="shortcuts-builds" href="/gitlab-org/gitlab-foss/-/jobs">Jobs
</a></li>
<li class="hidden">
<a title="Commits" class="shortcuts-commits" href="/gitlab-org/gitlab-foss/commits/master">Commits
</a></li>
<li class="hidden">
<a title="Issue Boards" class="shortcuts-issue-boards" href="/gitlab-org/gitlab-foss/-/boards">Issue Boards</a>
</li>
</ul>
</div>
</div>

<div class="content-wrapper">

<div class="mobile-overlay"></div>
<div class="alert-wrapper">






<nav class="breadcrumbs container-fluid container-limited limit-container-width" role="navigation">
<div class="border-bottom-0 breadcrumbs-container">
<button name="button" type="button" class="toggle-mobile-nav"><span class="sr-only">Open sidebar</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-bars"></i>
</button><div class="breadcrumbs-links js-title-container">
<ul class="list-unstyled breadcrumbs-list js-breadcrumbs-list">
<li><a class="group-path breadcrumb-item-text js-breadcrumb-item-text " href="/gitlab-org"><img class="avatar-tile lazy" width="15" height="15" data-src="https://assets.gitlab-static.net/uploads/-/system/group/avatar/9970/logo-extra-whitespace.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />GitLab.org</a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-right"></use></svg></li> <li><a href="/gitlab-org/gitlab-foss"><img alt="GitLab FOSS" class="avatar-tile lazy" width="15" height="15" data-src="https://assets.gitlab-static.net/uploads/-/system/project/avatar/13083/logo-extra-whitespace.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><span class="breadcrumb-item-text js-breadcrumb-item-text">GitLab FOSS</span></a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-right"></use></svg></li>
<li><a href="/gitlab-org/gitlab-foss/merge_requests">Merge Requests</a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-right"></use></svg></li>

<li>
<h2 class="breadcrumbs-sub-title"><a href="/gitlab-org/gitlab-foss/merge_requests/20390">!20390</a></h2>
</li>
</ul>
</div>

</div>
</nav>

<div class="d-flex"></div>
</div>
<div class="container-fluid container-limited limit-container-width">
<div class="content" id="content-body">
<div class="flash-container flash-container-page sticky">
</div>

<div class="merge-request" data-lock-version="23" data-mr-action="show" data-project-path="/gitlab-org/gitlab-foss" data-url="/gitlab-org/gitlab-foss/merge_requests/20390.json">
<div class="border-bottom-0 detail-page-header pb-0 pt-0">
<div class="detail-page-header-body">
<div class="issuable-status-box status-box status-box-mr-merged">
<svg class="s16 d-block d-sm-none"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#git-merge"></use></svg>
<span class="d-none d-sm-block">
Merged
</span>
</div>
<div class="issuable-meta">
Opened <time class="js-timeago" title="Jul 5, 2018 7:34am" datetime="2018-07-05T07:34:08Z" data-toggle="tooltip" data-placement="top" data-container="body">Jul 05, 2018</time> by <strong><a class="author-link js-user-link  d-none d-sm-inline" data-user-id="758045" data-username="dosuken123" data-name="Shinya Maeda" href="/dosuken123"><img width="24" class="avatar avatar-inline s24 lazy" alt="" data-src="/uploads/-/system/user/avatar/758045/avatar.png?width=24" data-src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/758045/avatar.png?width=24" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><span class="author">Shinya Maeda</span></a><a class="author-link js-user-link  d-inline d-sm-none" data-user-id="758045" data-username="dosuken123" data-name="Shinya Maeda" href="/dosuken123"><span class="author">@dosuken123</span></a></strong><span class="has-tooltip prepend-left-4" title="1st contribution!"></span><span id="task_status" class="d-none d-sm-none d-md-inline-block prepend-left-8">5 of 5 tasks completed</span><span id="task_status_short" class="d-md-none">5/5 tasks</span>
</div>
<a class="btn btn-default float-right d-block d-sm-none gutter-toggle issuable-gutter-toggle js-sidebar-toggle" href="#">
<i aria-hidden="true" data-hidden="true" class="fa fa-angle-double-left"></i>
</a>
</div>
<div class="detail-page-header-actions js-issuable-actions">
<div class="clearfix issue-btn-group dropdown">
<button class="btn btn-default float-left d-md-none d-lg-none d-xl-none" data-toggle="dropdown" type="button">
Options
<i aria-hidden="true" data-hidden="true" class="fa fa-caret-down"></i>
</button>
<div class="dropdown-menu dropdown-menu-right d-lg-none d-xl-none">
<ul>
<li><a href="/abuse_reports/new?ref_url=https%3A%2F%2Fgitlab.com%2Fgitlab-org%2Fgitlab-foss%2Fmerge_requests%2F20390&amp;user_id=758045">Report abuse</a></li>
</ul>
</div>
<a class="d-none d-sm-none d-md-block btn btn-grouped btn-close-color" title="Report abuse" href="/abuse_reports/new?ref_url=https%3A%2F%2Fgitlab.com%2Fgitlab-org%2Fgitlab-foss%2Fmerge_requests%2F20390&amp;user_id=758045">Report abuse</a>

</div>
</div>
</div>

<div class="merge-request-details issuable-details" data-id="13083">
<div class="detail-page-description py-2">
<h2 class="mb-0 qa-title title">
Extend gitlab-ci.yml to request junit.xml test reports
</h2>
</div>

<div class="js-tabs-affix merge-request-tabs-holder">
<div class="merge-request-tabs-container">
<ul class="merge-request-tabs nav-tabs nav nav-links">
<li class="notes-tab active" data-qa-selector="notes_tab" id="">
<a data-action="show" data-target="#notes" data-toggle="tabvue" href="/gitlab-org/gitlab-foss/merge_requests/20390">Overview
<span class="badge badge-pill">157</span>
</a>
</li>
<li class="commits-tab" id="">
<a data-action="commits" data-target="#commits" data-toggle="tabvue" href="/gitlab-org/gitlab-foss/merge_requests/20390/commits">Commits
<span class="badge badge-pill">3</span>
</a>
</li>
<li class="pipelines-tab" id="">
<a data-action="pipelines" data-target="#pipelines" data-toggle="tabvue" href="/gitlab-org/gitlab-foss/merge_requests/20390/pipelines">Pipelines
<span class="badge badge-pill js-pipelines-mr-count">80</span>
</a>
</li>
<li class="diffs-tab qa-diffs-tab" id="diffs-tab">
<a data-action="diffs" data-target="#diffs" data-toggle="tabvue" href="/gitlab-org/gitlab-foss/merge_requests/20390/diffs">Changes
<span class="badge badge-pill">26</span>
</a><div class="js-tabs-feature-highlight" data-dismiss-endpoint="/-/user_callouts" data-feature-id="tabs_position_highlight"></div>

</li>
</ul>
<div class="d-flex flex-wrap align-items-center justify-content-lg-end">
<div id="js-vue-discussion-counter"></div>
</div>
</div>
</div>
<div class="tab-content" id="diff-notes-app">
<div id="js-diff-file-finder"></div>
<div class="notes tab-pane voting_notes" id="notes" style="display: block">
<div class="row">
<section class="col-md-12">
<script class="js-notes-data" type="application/json">{"notesUrl":"/gitlab-org/gitlab-foss/noteable/merge_request/13727978/notes","notesIds":[90707296,90707149,90705955,90704256,90704255,90703993,90701722,90698481,90557264,90556980,90556730,90556603,90533284,90529631,90527035,90526364,90526360,90525483,90525482,90525100,90522740,90515780,90515146,90515021,90513021,90512541,90512537,90511984,90508484,90508448,90508425,90508423,90508420,90500603,90325954,90325952,90322755,90322365,90322081,90321531,90264753,90262906,90262901,90262856,90262221,90262184,90262071,90262043,90262039,90248101,90247552,90247549,90243953,90243675,90236386,90236132,90233768,90230723,90214132,90214118,90214111,90214082,90211979,90211968,90211954,90211942,90211932,90211862,90211861,90211857,90211855,90211851,90211850,90211849,90208154,90201393,90201390,90201358,90201347,90198892,89890281,89889521,89888106,89885186,89881128,89874133,89864304,89863109,89595880,89297338,89297209,89297112,89296756,89296511,89296310,89296192,89296088,89295887,89295765,89282228,89280918,89271128,89270819,89269490,89268834,89268819,89268452,89266309,89241352,89240177,89238545,89236610,89236572,89235456,89235453,89235452,89235450,89235447,89226799,88688490,88230497,88230482,88175710,88172690,88171695,88171379,88171144,88171047,88170542,88169939,88169390,88160215,88160205,88159914,88159412,88158842,88150624,88149236,88148661,88137495,88136697,88136572,88136400,88136340,88136252,88136075,88135991,88135892,88135864,88135863,88133930,88133875,88133874,88133872,88133871,88133868,88133867,88133866,88133863,88133859,88133858,88133855,88133854,88133852,88128889,88128656,88128492,88128137,88126132,88126119,88125273,88124750,88124410,105264500,105264465,103873160,91997994,91224444,91211767,91211712,91064521,91062548,91062540,91062203,90795328,90792465,90786906,90775173,90766748,90766529,90761363,90739101,90739034,90720566,90720563,90719153,88124062,88122334,88121874,88121694,88121638,88121584,88120860,87861336,87843091,87842974,87842321,87842197,87841730,87841513,87836879,87836649,87836339,87835867,87835611,87835460,87835192,87834665,87831661,87830376,87830345,87829859,87802218,87800368,87799925,87798556,87798398,87797718,87797698,87797457,87797294,87796896,87796743,87796207,87794199,87793458,87792742,87782110,87764314,87760759,87758721,87758005,87567322,87564155,87558478,87556634,87555523,87555320,87553753,87553751,87550772,87550728,87549945,87548724,87548697,87548615,87548490,87548489,87545473,87536962,87500716,93085253,91925597,91211696,91203544,91203515,90807049,90786853,90766537,90739102,90738911,90737246,90557699,90557562,90515792,89224035,89084352,89078822,89077966,89077163,89075408,89075113,89075077,89074082,89016526,88992006,88990941,88988959,88984536,88979571,88967913,88967772,88967770,88961883,88933464,88688540,90321004,88128078,87500715,87500557,87309711,87309468,87306936,87243260,87242496,87241342,87010776,86507646,86507639,86493977,86475977,86475598,86475562,86472396,86470009,86465637,86465327,86341298,86341224,86340918,86340842,86340730,86331310,86241314,86241040,86238693,86193463,86192788,86192768,86192741,87797168,87793530,87555524,87554076,86241039,89271004,86341297,86192742,87241906,87241340,86470598,90707295,90738905,90719113,90527338,87554745,86477026,90505336,91211621,89271233,90738908],"now":1576721889,"diffView":"inline","enableGFM":{"emojis":true,"members":true,"issues":true,"mergeRequests":true,"epics":true,"milestones":true,"labels":true}}</script>
<div class="issuable-discussion js-vue-notes-event">
<div class="detail-page-description">
<div>
<div class="description qa-description">
<div class="md">
<h2 data-sourcepos="1:1-1:24" dir="auto">&#x000A;<a id="user-content-what-does-this-mr-do" class="anchor" href="#what-does-this-mr-do" aria-hidden="true"></a>What does this MR do?</h2>&#x000A;<p data-sourcepos="3:1-3:33" dir="auto">This MR does the following things</p>&#x000A;<ol data-sourcepos="5:1-8:0" dir="auto">&#x000A;<li data-sourcepos="5:1-5:50">Allow <code>reports:junit:</code> keyword in gitlab-ci.yml</li>&#x000A;<li data-sourcepos="6:1-6:125">Include <code>artifact_type</code>(<code>archive</code>, <code>junit</code>) and <code>artifact_format</code>(<code>zip</code>, <code>gzip</code>) keyword in job requests of GitLab-runner.</li>&#x000A;<li data-sourcepos="7:1-8:0">Store <code>artifact_type=junit</code> artifact in GitLab-rails</li>&#x000A;</ol>&#x000A;<h2 data-sourcepos="9:1-9:154" dir="auto">&#x000A;<a id="user-content-the-list-of-merge-requests-for-the-end-goal-each-mr-is-based-on-the-previous-mr" class="anchor" href="#the-list-of-merge-requests-for-the-end-goal-each-mr-is-based-on-the-previous-mr" aria-hidden="true"></a>The list of merge requests for <a href="https://gitlab.com/gitlab-org/gitlab-ce/issues/45318#note_87333942">the end-goal</a> (Each MR is based on the previous MR)</h2>&#x000A;<ol data-sourcepos="11:1-13:0" dir="auto">&#x000A;<li data-sourcepos="11:1-11:121"><a href="https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/20390">Extend gitlab-ci.yml to request junit.xml test reports</a></li>&#x000A;<li data-sourcepos="12:1-13:0"><a href="https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/20576">Parse junit.xml.gz and calculate the difference between head and base</a></li>&#x000A;</ol>&#x000A;<ul data-sourcepos="14:1-16:0" dir="auto">&#x000A;<li data-sourcepos="14:1-14:10">CE: Here</li>&#x000A;<li data-sourcepos="15:1-16:0">EE: <a href="https://gitlab.com/gitlab-org/gitlab-ee/merge_requests/6605">https://gitlab.com/gitlab-org/gitlab-ee/merge_requests/6605</a>&#x000A;</li>&#x000A;</ul>&#x000A;<h2 data-sourcepos="17:1-17:45" dir="auto">&#x000A;<a id="user-content-does-this-mr-meet-the-acceptance-criteria" class="anchor" href="#does-this-mr-meet-the-acceptance-criteria" aria-hidden="true"></a>Does this MR meet the acceptance criteria?</h2>&#x000A;<ul data-sourcepos="19:1-27:0" class="task-list" dir="auto">&#x000A;<li data-sourcepos="19:1-19:98" class="task-list-item">&#x000A;<input type="checkbox" class="task-list-item-checkbox" checked disabled> <a href="https://docs.gitlab.com/ee/development/changelog.html" rel="nofollow noreferrer noopener" target="_blank">Changelog entry</a> added, if necessary</li>&#x000A;<li data-sourcepos="20:1-20:213">[-] <a href="https://docs.gitlab.com/ee/development/writing_documentation.html#contributing-to-docs" rel="nofollow noreferrer noopener" target="_blank">Documentation created/updated</a> =&gt; This will be handled in <a href="https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/20576">https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/20576</a>&#x000A;</li>&#x000A;<li data-sourcepos="21:1-21:79">[-] API support added =&gt; <a href="https://gitlab.com/gitlab-org/gitlab-ce/issues/49265">https://gitlab.com/gitlab-org/gitlab-ce/issues/49265</a>&#x000A;</li>&#x000A;<li data-sourcepos="22:1-22:38" class="task-list-item">&#x000A;<input type="checkbox" class="task-list-item-checkbox" checked disabled> Tests added for this feature/bug</li>&#x000A;<li data-sourcepos="23:1-24:49">Conform by the <a href="https://docs.gitlab.com/ee/development/code_review.html" rel="nofollow noreferrer noopener" target="_blank">code review guidelines</a>&#x000A;<ul data-sourcepos="24:3-24:49" class="task-list">&#x000A;<li data-sourcepos="24:3-24:49" class="task-list-item">&#x000A;<input type="checkbox" class="task-list-item-checkbox" checked disabled> Has been reviewed by a Backend maintainer</li>&#x000A;</ul>&#x000A;</li>&#x000A;<li data-sourcepos="25:1-25:66" class="task-list-item">&#x000A;<input type="checkbox" class="task-list-item-checkbox" checked disabled> End-to-end tests pass (<code>package-and-qa</code> manual pipeline job)</li>&#x000A;<li data-sourcepos="26:1-27:0" class="task-list-item">&#x000A;<input type="checkbox" class="task-list-item-checkbox" checked disabled> This merge request adds or changes files that require a review from the Database team.</li>&#x000A;</ul>&#x000A;<h2 data-sourcepos="28:1-28:39" dir="auto">&#x000A;<a id="user-content-what-are-the-relevant-issue-numbers" class="anchor" href="#what-are-the-relevant-issue-numbers" aria-hidden="true"></a>What are the relevant issue numbers?</h2>&#x000A;<p data-sourcepos="30:1-30:15" dir="auto">Related: <a href="/gitlab-org/gitlab-foss/issues/46809" data-original="#46809" data-link="false" data-link-reference="false" data-project="13083" data-issue="11033575" data-reference-type="issue" data-container="body" data-placement="bottom" title="Extend artifacts definition to provide `reports:` context" class="gfm gfm-issue has-tooltip">#46809 (closed)</a></p>
</div>
<textarea class="hidden js-task-list-field">## What does this MR do?

This MR does the following things

1. Allow `reports:junit:` keyword in gitlab-ci.yml
1. Include `artifact_type`(`archive`, `junit`) and `artifact_format`(`zip`, `gzip`) keyword in job requests of GitLab-runner.
1. Store `artifact_type=junit` artifact in GitLab-rails

## The list of merge requests for [the end-goal](https://gitlab.com/gitlab-org/gitlab-ce/issues/45318#note_87333942) (Each MR is based on the previous MR) 

1. [Extend gitlab-ci.yml to request junit.xml test reports](https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/20390)
1. [Parse junit.xml.gz and calculate the difference between head and base](https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/20576)

- CE: Here
- EE: https://gitlab.com/gitlab-org/gitlab-ee/merge_requests/6605

## Does this MR meet the acceptance criteria?

- [x] [Changelog entry](https://docs.gitlab.com/ee/development/changelog.html) added, if necessary
- [-] [Documentation created/updated](https://docs.gitlab.com/ee/development/writing_documentation.html#contributing-to-docs) =&gt; This will be handled in https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/20576
- [-] API support added =&gt; https://gitlab.com/gitlab-org/gitlab-ce/issues/49265
- [x] Tests added for this feature/bug
- Conform by the [code review guidelines](https://docs.gitlab.com/ee/development/code_review.html)
  - [x] Has been reviewed by a Backend maintainer
- [x] End-to-end tests pass (`package-and-qa` manual pipeline job)
- [x] This merge request adds or changes files that require a review from the Database team.

## What are the relevant issue numbers?

Related: #46809</textarea>
</div>
<small class="edited-text"><span>Edited </span><time class="js-timeago time_ago" title="Jul 27, 2018 9:00am" datetime="2018-07-27T09:00:26Z" data-toggle="tooltip" data-placement="bottom" data-container="body">Jul 27, 2018</time><span> by </span><a class="author-link js-user-link  " data-user-id="263716" data-username="grzesiek" data-name="Grzegorz Bizon" href="/grzesiek"><span class="">Grzegorz Bizon</span></a></small>
</div>

</div>
<script nonce="y4rP40ceca6ntHrz0JI85w==">
//<![CDATA[
window.gl = window.gl || {};
window.gl.mrWidgetData = {"id":13727978,"iid":20390,"source_project_full_path":"gitlab-org/gitlab-foss","target_project_full_path":"gitlab-org/gitlab-foss","email_patches_path":"/gitlab-org/gitlab-foss/merge_requests/20390.patch","plain_diff_path":"/gitlab-org/gitlab-foss/merge_requests/20390.diff","merge_request_basic_path":"/gitlab-org/gitlab-foss/merge_requests/20390.json?serializer=basic","merge_request_widget_path":"/gitlab-org/gitlab-foss/merge_requests/20390/widget.json","merge_request_cached_widget_path":"/gitlab-org/gitlab-foss/merge_requests/20390/cached_widget.json","commit_change_content_path":"/gitlab-org/gitlab-foss/merge_requests/20390/commit_change_content","conflicts_docs_path":"/help/user/project/merge_requests/resolve_conflicts.md","merge_request_pipelines_docs_path":"/help/ci/merge_request_pipelines/index.md","ci_environments_status_path":"/gitlab-org/gitlab-foss/merge_requests/20390/ci_environments_status","issues_links":{"assign_to_closing":null,"closing":"","mentioned_but_not_closing":"\u003ca href=\"/gitlab-org/gitlab-foss/issues/46809\" data-original=\"#46809\" data-link=\"false\" data-link-reference=\"false\" data-project=\"13083\" data-issue=\"11033575\" data-reference-type=\"issue\" data-container=\"body\" data-placement=\"bottom\" title=\"Extend artifacts definition to provide `reports:` context\" class=\"gfm gfm-issue has-tooltip\"\u003e#46809 (closed)\u003c/a\u003e"},"blob_path":{"head_path":"/gitlab-org/gitlab-foss/blob/1f9992625ed8a954dde5b8e662e764c48598104d","base_path":"/gitlab-org/gitlab-foss/blob/87f03f01735fb4b6dbef2e4bf625cf2546523a4e"},"enabled_reports":{"sast":false,"container_scanning":false,"dast":false,"dependency_scanning":false,"license_management":false},"pipeline_id":26737921,"vulnerability_feedback_path":"/gitlab-org/gitlab-foss/vulnerability_feedback","create_vulnerability_feedback_issue_path":null,"create_vulnerability_feedback_merge_request_path":null,"create_vulnerability_feedback_dismissal_path":null,"has_approvals_available":true,"api_approvals_path":"/api/v4/projects/13083/merge_requests/20390/approvals","api_approval_settings_path":"/api/v4/projects/13083/merge_requests/20390/approval_settings","api_approve_path":"/api/v4/projects/13083/merge_requests/20390/approve","api_unapprove_path":"/api/v4/projects/13083/merge_requests/20390/unapprove","merge_train_when_pipeline_succeeds_docs_path":"/help/ci/merge_request_pipelines/pipelines_for_merged_results/merge_trains/index.md#startadd-to-merge-train-when-pipeline-succeeds","merge_immediately_docs_path":"/help/ci/merge_request_pipelines/pipelines_for_merged_results/merge_trains/index.md#immediately-merge-a-merge-request-with-a-merge-train","blocking_merge_requests":{"total_count":0,"hidden_count":0,"visible_merge_requests":{}}}

window.gl.mrWidgetData.squash_before_merge_help_path = '/help/user/project/merge_requests/squash_and_merge';
window.gl.mrWidgetData.troubleshooting_docs_path = '/help/user/project/merge_requests/reviewing_and_managing_merge_requests.md#troubleshooting';
window.gl.mrWidgetData.security_approvals_help_page_path = '/help/user/application_security/index.html#security-approvals-in-merge-requests-ultimate';
window.gl.mrWidgetData.eligible_approvers_docs_path = '/help/user/project/merge_requests/merge_request_approvals#eligible-approvers';



//]]>
</script><div class="mr-widget" id="js-vue-mr-widget"></div>

<div class="content-block content-block-small emoji-list-container js-noteable-awards">
<div class="awards js-awards-block" data-award-url="/gitlab-org/gitlab-foss/merge_requests/20390/toggle_award_emoji">
<button class="award-control btn disabled has-tooltip js-emoji-btn" data-title="Yorick Peterse" type="button">
<gl-emoji title="thumbs up sign" data-name="thumbsup" data-unicode-version="6.0">👍</gl-emoji>
<span class="award-control-text js-counter">
1
</span>
</button>
<button class="award-control btn disabled has-tooltip js-emoji-btn" data-title="" type="button">
<gl-emoji title="thumbs down sign" data-name="thumbsdown" data-unicode-version="6.0">👎</gl-emoji>
<span class="award-control-text js-counter">
0
</span>
</button>
<div class="ml-auto mt-auto mb-auto">
<div data-notes-filters="{&quot;Show all activity&quot;:0,&quot;Show comments only&quot;:1,&quot;Show history only&quot;:2}" id="js-vue-discussion-filter"></div>

</div>

</div>
</div>

<div data-current-user-data="null" data-help-page-path="/help/user/discussions/index.md#suggest-changes" data-noteable-data="{&quot;id&quot;:13727978,&quot;iid&quot;:20390,&quot;description&quot;:&quot;## What does this MR do?\n\nThis MR does the following things\n\n1. Allow `reports:junit:` keyword in gitlab-ci.yml\n1. Include `artifact_type`(`archive`, `junit`) and `artifact_format`(`zip`, `gzip`) keyword in job requests of GitLab-runner.\n1. Store `artifact_type=junit` artifact in GitLab-rails\n\n## The list of merge requests for [the end-goal](https://gitlab.com/gitlab-org/gitlab-ce/issues/45318#note_87333942) (Each MR is based on the previous MR) \n\n1. [Extend gitlab-ci.yml to request junit.xml test reports](https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/20390)\n1. [Parse junit.xml.gz and calculate the difference between head and base](https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/20576)\n\n- CE: Here\n- EE: https://gitlab.com/gitlab-org/gitlab-ee/merge_requests/6605\n\n## Does this MR meet the acceptance criteria?\n\n- [x] [Changelog entry](https://docs.gitlab.com/ee/development/changelog.html) added, if necessary\n- [-] [Documentation created/updated](https://docs.gitlab.com/ee/development/writing_documentation.html#contributing-to-docs) =\u003e This will be handled in https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/20576\n- [-] API support added =\u003e https://gitlab.com/gitlab-org/gitlab-ce/issues/49265\n- [x] Tests added for this feature/bug\n- Conform by the [code review guidelines](https://docs.gitlab.com/ee/development/code_review.html)\n  - [x] Has been reviewed by a Backend maintainer\n- [x] End-to-end tests pass (`package-and-qa` manual pipeline job)\n- [x] This merge request adds or changes files that require a review from the Database team.\n\n## What are the relevant issue numbers?\n\nRelated: #46809&quot;,&quot;title&quot;:&quot;Extend gitlab-ci.yml to request junit.xml test reports&quot;,&quot;merge_params&quot;:{&quot;force_remove_source_branch&quot;:&quot;0&quot;},&quot;state&quot;:&quot;merged&quot;,&quot;source_branch&quot;:&quot;artifact-format-v2&quot;,&quot;target_branch&quot;:&quot;master&quot;,&quot;diff_head_sha&quot;:&quot;1f9992625ed8a954dde5b8e662e764c48598104d&quot;,&quot;create_note_path&quot;:&quot;/gitlab-org/gitlab-foss/notes?target_id=13727978\u0026target_type=merge_request&quot;,&quot;preview_note_path&quot;:&quot;/gitlab-org/gitlab-foss/preview_markdown?target_id=20390\u0026target_type=MergeRequest&quot;,&quot;can_receive_suggestion&quot;:true,&quot;create_issue_to_resolve_discussions_path&quot;:null,&quot;new_blob_path&quot;:null,&quot;current_user&quot;:{&quot;can_create_note&quot;:false,&quot;can_update&quot;:false},&quot;is_project_archived&quot;:false}" data-noteable-type="MergeRequest" data-notes-data="{&quot;discussionsPath&quot;:&quot;/gitlab-org/gitlab-foss/merge_requests/20390/discussions.json&quot;,&quot;registerPath&quot;:&quot;/users/sign_in?redirect_to_referer=yes#register-pane&quot;,&quot;newSessionPath&quot;:&quot;/users/sign_in?redirect_to_referer=yes&quot;,&quot;markdownDocsPath&quot;:&quot;/help/user/markdown&quot;,&quot;quickActionsDocsPath&quot;:&quot;/help/user/project/quick_actions&quot;,&quot;closePath&quot;:&quot;/gitlab-org/gitlab-foss/merge_requests/20390?merge_request%5Bstate_event%5D=close&quot;,&quot;reopenPath&quot;:&quot;/gitlab-org/gitlab-foss/merge_requests/20390?merge_request%5Bstate_event%5D=reopen&quot;,&quot;notesPath&quot;:&quot;/gitlab-org/gitlab-foss/noteable/merge_request/13727978/notes&quot;,&quot;prerenderedNotesCount&quot;:10,&quot;lastFetchedAt&quot;:1576721889,&quot;draftsPath&quot;:&quot;/gitlab-org/gitlab-foss/merge_requests/20390/drafts&quot;,&quot;draftsPublishPath&quot;:&quot;/gitlab-org/gitlab-foss/merge_requests/20390/drafts/publish&quot;,&quot;draftsDiscardPath&quot;:&quot;/gitlab-org/gitlab-foss/merge_requests/20390/drafts/discard&quot;}" data-target-type="merge_request" id="js-vue-mr-discussions"></div>
</div>
</section>
</div>

</div>
<div class="commits tab-pane" id="commits" style="">

</div>
<div class="pipelines tab-pane" id="pipelines" style="">
<div data-disable-initialization data-empty-state-svg-path="https://assets.gitlab-static.net/assets/illustrations/pipelines_empty-de4329f5aa80b1281f9254642bc21d3a815595c437e2bd65cefbb617d8eae6bc.svg" data-endpoint="/gitlab-org/gitlab-foss/merge_requests/20390/pipelines" data-error-state-svg-path="https://assets.gitlab-static.net/assets/illustrations/pipelines_failed-f70d6d140fc9324523f4da9f57d4230486642d9eb940b24c8dbc848d6f6afb00.svg" data-help-auto-devops-path="/help/topics/autodevops/index.md" data-help-page-path="/help/ci/quick_start/README" data-project-id="13083" id="commit-pipeline-table-view"></div>


</div>
<div class="diffs tab-pane" data-changes-empty-state-illustration="https://assets.gitlab-static.net/assets/illustrations/merge_request_changes_empty-463be945ec795c07eb883f04c7b59b66427ee8b027a0c0580fc0ebc1dab0f7be.svg" data-current-user-data="null" data-dismiss-endpoint="/-/user_callouts" data-endpoint="/gitlab-org/gitlab-foss/merge_requests/20390/diffs.json" data-endpoint-batch="/gitlab-org/gitlab-foss/merge_requests/20390/diffs_batch.json" data-endpoint-metadata="/gitlab-org/gitlab-foss/merge_requests/20390/diffs_metadata.json" data-help-page-path="/help/user/discussions/index.md#suggest-changes" data-is-fluid-layout="" data-project-path="/gitlab-org/gitlab-foss" data-show-suggest-popover="true" data-show-whitespace-default="true" id="js-diffs-app" style="">

</div>

</div>
<div class="mr-loading-status">
<div class="loading hide"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>
</div>
</div>
<aside aria-live="polite" class="js-issuable-sidebar js-right-sidebar right-sidebar right-sidebar-expanded">
<div class="issuable-sidebar">
<div class="block issuable-sidebar-header">
<a aria-label="Toggle sidebar" class="gutter-toggle float-right js-sidebar-toggle has-tooltip" data-boundary="viewport" data-container="body" data-placement="left" href="#" role="button" title="Collapse sidebar">
<i aria-hidden="true" data-hidden="true" aria-hidden="true" class="fa fa-angle-double-right"></i>
</a>
</div>
<form class="issuable-context-form inline-update js-issuable-update" action="/gitlab-org/gitlab-foss/merge_requests/20390.json" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><div class="block assignee qa-assignee-block">
<div data-field="merge_request" id="js-vue-sidebar-assignees">
<div class="title hide-collapsed">
Assignee
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i>
</div>
</div>
<div class="selectbox hide-collapsed">
<input type="hidden" name="merge_request[assignee_ids][]" value="263716" data-avatar-url="/uploads/-/system/user/avatar/263716/avatar.jpeg" data-name="Grzegorz Bizon" data-username="grzesiek" data-can-merge="false" />
<div class="dropdown "><button class="dropdown-menu-toggle js-user-search js-author-search js-multiselect js-save-user-data" type="button" data-current-user="true" data-iid="20390" data-issuable-type="merge_request" data-project-id="13083" data-author-id="758045" data-field-name="merge_request[assignee_ids][]" data-issue-update="/gitlab-org/gitlab-foss/merge_requests/20390.json" data-ability-name="merge_request" data-null-user="true" data-display="static" data-multi-select="true" data-dropdown-title="Select assignee(s)" data-dropdown-header="Assignee(s)" data-toggle="dropdown"><span class="dropdown-toggle-text ">Select assignee(s)</span><i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i></button><div class="dropdown-menu dropdown-select dropdown-menu-user dropdown-menu-selectable dropdown-menu-author"><div class="dropdown-title"><span>Assign to</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div><div class="dropdown-input"><input type="search" id="" class="dropdown-input-field qa-dropdown-input-field" placeholder="Search users" autocomplete="off" /><i aria-hidden="true" data-hidden="true" class="fa fa-search dropdown-input-search"></i><i aria-hidden="true" data-hidden="true" role="button" class="fa fa-times dropdown-input-clear js-dropdown-input-clear"></i></div><div class="dropdown-content "></div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div></div></div>
</div>

</div>

<div class="block milestone" data-qa-selector="milestone_block">
<div class="sidebar-collapsed-icon has-tooltip" data-boundary="viewport" data-container="body" data-html="true" data-placement="left" title="11.2&lt;br/&gt;Aug 22, 2018 (&lt;strong&gt;Past due&lt;/strong&gt;)">
<i aria-hidden="true" data-hidden="true" aria-hidden="true" class="fa fa-clock-o"></i>
<span class="milestone-title collapse-truncated-title">
11.2
</span>
</div>
<div class="title hide-collapsed">
Milestone
<i aria-hidden="true" data-hidden="true" aria-hidden="true" class="fa fa-spinner fa-spin hidden block-loading"></i>
</div>
<div class="value hide-collapsed">
<a class="bold has-tooltip" title="Aug 22, 2018 (&lt;strong&gt;Past due&lt;/strong&gt;)" data-container="body" data-html="true" data-boundary="viewport" data-qa-selector="milestone_link" data-qa-title="11.2" href="https://gitlab.com/groups/gitlab-org/-/milestones/15">11.2</a>
</div>
<div class="selectbox hide-collapsed">
<input value="494367" type="hidden" name="merge_request[milestone_id]" />
<div class="dropdown "><button class="dropdown-menu-toggle js-milestone-select js-extra-options" type="button" data-show-no="true" data-field-name="merge_request[milestone_id]" data-project-id="13083" data-issuable-id="13727978" data-milestones="/gitlab-org/gitlab-foss/-/milestones.json" data-ability-name="merge_request" data-issue-update="/gitlab-org/gitlab-foss/merge_requests/20390.json" data-use-id="true" data-default-no="true" data-selected="11.2" data-null-default="true" data-display="static" data-toggle="dropdown"><span class="dropdown-toggle-text ">Milestone</span><i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i></button><div class="dropdown-menu dropdown-select dropdown-menu-selectable"><div class="dropdown-title"><span>Assign milestone</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div><div class="dropdown-input"><input type="search" id="" class="dropdown-input-field qa-dropdown-input-field" placeholder="Search milestones" autocomplete="off" /><i aria-hidden="true" data-hidden="true" class="fa fa-search dropdown-input-search"></i><i aria-hidden="true" data-hidden="true" role="button" class="fa fa-times dropdown-input-clear js-dropdown-input-clear"></i></div><div class="dropdown-content "></div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div></div></div>
</div>
</div>
<div class="block" id="issuable-time-tracker">
<!-- / Fallback while content is loading -->
<div class="title hide-collapsed">
Time tracking
<i aria-hidden="true" data-hidden="true" aria-hidden="true" class="fa fa-spinner fa-spin"></i>
</div>
</div>
<div class="block labels">
<div class="sidebar-collapsed-icon js-sidebar-labels-tooltip" data-boundary="viewport" data-container="body" data-placement="left" title="CI/CD [DEPRECATED], Deliverable">
<i aria-hidden="true" data-hidden="true" aria-hidden="true" class="fa fa-tags"></i>
<span>
2
</span>
</div>
<div class="title hide-collapsed">
Labels
<i aria-hidden="true" data-hidden="true" aria-hidden="true" class="fa fa-spinner fa-spin hidden block-loading"></i>
</div>
<div class="dont-hide has-labels hide-collapsed issuable-show-labels value" data-qa-selector="labels_block">
<a data-qa-selector="label" data-qa-label-name="CI/CD [DEPRECATED]" href="/gitlab-org/gitlab-foss/merge_requests?label_name%5B%5D=CI%2FCD+%5BDEPRECATED%5D"><span class="badge color-label has-tooltip" data-html="true" style="background-color: #44ad8e; color: #FFFFFF" title="Please use the devops::verify or devops::release label instead of this deprecated label. It is kept for historical issues." data-container="body">CI/CD [DEPRECATED]</span></a>
<a data-qa-selector="label" data-qa-label-name="Deliverable" href="/gitlab-org/gitlab-foss/merge_requests?label_name%5B%5D=Deliverable"><span class="badge color-label has-tooltip" data-html="true" style="background-color: #428BCA; color: #FFFFFF" title="Issues scheduled for the current milestone." data-container="body">Deliverable</span></a>
</div>
<div class="selectbox hide-collapsed">
<input type="hidden" name="merge_request[label_names][]" value="2278654" />
<input type="hidden" name="merge_request[label_names][]" value="992791" />
<div class="dropdown">
<button class="dropdown-menu-toggle js-label-select js-multiselect js-label-sidebar-dropdown" data-ability-name="merge_request" data-default-label="Labels" data-display="static" data-field-name="merge_request[label_names][]" data-issue-update="/gitlab-org/gitlab-foss/merge_requests/20390.json" data-labels="/gitlab-org/gitlab-foss/-/labels.json?include_ancestor_groups=true" data-namespace-path="gitlab-org" data-project-path="gitlab-foss" data-scoped-labels="true" data-scoped-labels-documentation-link="/help/user/project/labels.md#scoped-labels" data-show-any="true" data-show-no="true" data-toggle="dropdown" type="button">
<span class="dropdown-toggle-text">
CI/CD [DEPRECATED] +1 more
</span>
<i aria-hidden="true" data-hidden="true" aria-hidden="true" class="fa fa-chevron-down"></i>
</button>
<div class="dropdown-menu dropdown-select dropdown-menu-paging qa-dropdown-menu-labels dropdown-menu-labels dropdown-menu-selectable dropdown-extended-height">
<div class="dropdown-page-one">
<div class="dropdown-title"><span>Assign labels</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div>
<div class="dropdown-input"><input type="search" id="" class="dropdown-input-field qa-dropdown-input-field" placeholder="Search" autocomplete="off" /><i aria-hidden="true" data-hidden="true" class="fa fa-search dropdown-input-search"></i><i aria-hidden="true" data-hidden="true" role="button" class="fa fa-times dropdown-input-clear js-dropdown-input-clear"></i></div>
<div class="dropdown-content"></div>
<div class="dropdown-footer"><ul class="dropdown-footer-list">
<li>
<a data-is-link="true" href="/gitlab-org/gitlab-foss/-/labels">View project labels
</a></li>
</ul>
</div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>

</div>
</div>
</div>
</div>

<script id="js-lock-issue-data" type="application/json">{"is_locked":false,"is_editable":null}</script>
<div id="js-lock-entry-point"></div>
<div class="js-sidebar-participants-entry-point"></div>
<div class="block project-reference">
<div class="sidebar-collapsed-icon dont-change-state">
<button class="btn btn-clipboard btn-transparent" data-toggle="tooltip" data-placement="left" data-container="body" data-title="Copy reference" data-boundary="viewport" data-clipboard-text="gitlab-org/gitlab-foss!20390" type="button" title="Copy reference" aria-label="Copy reference"><svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#duplicate"></use></svg></button>
</div>
<div class="cross-project-reference hide-collapsed">
<span>
Reference:
<cite title="gitlab-org/gitlab-foss!20390">
gitlab-org/gitlab-foss!20390
</cite>
</span>
<button class="btn btn-clipboard btn-transparent" data-toggle="tooltip" data-placement="left" data-container="body" data-title="Copy reference" data-boundary="viewport" data-clipboard-text="gitlab-org/gitlab-foss!20390" type="button" title="Copy reference" aria-label="Copy reference"><svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#duplicate"></use></svg></button>
</div>
</div>
</form><script class="js-sidebar-options" type="application/json">{"endpoint":"/gitlab-org/gitlab-foss/merge_requests/20390.json?serializer=sidebar_extras","toggleSubscriptionEndpoint":"/gitlab-org/gitlab-foss/merge_requests/20390/toggle_subscription","moveIssueEndpoint":"/gitlab-org/gitlab-foss/issues/20390/move","projectsAutocompleteEndpoint":"/autocomplete/projects?project_id=13083","editable":null,"currentUser":null,"rootPath":"/","fullPath":"gitlab-org/gitlab-foss","timeTrackingLimitToHours":false,"weightOptions":["None",0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"weightNoneValue":"None"}</script>
</div>
</aside>

<div class="modal" id="modal-revert-commit" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h3 class="page-title">Revert this merge request</h3>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden>&times;</span>
</button>
</div>
<div class="modal-body">
<p>This will create a new commit in order to revert the existing changes.</p>
<form class="js-revert-form js-requires-input" action="/gitlab-org/gitlab-foss/commit/31a4f48cde9ec5b869691e3e03713928c5ab9aa8/revert" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="jXGTfQb//2UKGU4BwUXoeaJ6+8KG9aa5n/0fR6R4ey2S4YybZmSE1HSy6D2F9q8dpDAw9f0bQSUdc2Vuo5NKDA==" /><div class="form-group branch">
<label class="label-bold" for="start_branch">Revert in branch</label>
<input type="hidden" name="start_branch" id="start_branch" value="master" />
<div class="dropdown "><button class="dropdown-menu-toggle js-project-refs-dropdown dynamic" type="button" data-field-name="start_branch" data-selected="master" data-start-branch="master" data-refs-url="/gitlab-org/gitlab-foss/-/branches" data-submit-form-on-click="false" data-toggle="dropdown"><span class="dropdown-toggle-text ">master</span><i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i></button><div class="dropdown-menu dropdown-select dropdown-menu-selectable"><div class="dropdown-title"><span>Switch branch</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div><div class="dropdown-input"><input type="search" id="" class="dropdown-input-field qa-dropdown-input-field" placeholder="Search branches" autocomplete="off" /><i aria-hidden="true" data-hidden="true" class="fa fa-search dropdown-input-search"></i><i aria-hidden="true" data-hidden="true" role="button" class="fa fa-times dropdown-input-clear js-dropdown-input-clear"></i></div><div class="dropdown-content "></div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div></div></div>
<input type="hidden" name="create_merge_request" value="1" />
</div>
<div class="form-actions">
<input type="submit" name="commit" value="Revert" class="btn btn-success" data-disable-with="Revert" />
<a class="btn btn-cancel" data-dismiss="modal" href="#">Cancel</a>
<div class="inline prepend-left-10">
A new branch will be created in your fork and a new merge request will be started.
</div>

</div>
</form></div>
</div>
</div>
</div>

<div class="modal" id="modal-cherry-pick-commit" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h3 class="page-title">Cherry-pick this merge request</h3>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden>&times;</span>
</button>
</div>
<div class="modal-body">
<form class="js-cherry-pick-form js-requires-input" action="/gitlab-org/gitlab-foss/commit/31a4f48cde9ec5b869691e3e03713928c5ab9aa8/cherry_pick" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="zAPgagaN2XW8qdKhV4JmsS12eWyGxQYYclBuk1GdEXHTk/+MZhaixMICdJ0TMSHVKzyyW/0r4YTw3hS6VnYgUA==" /><div class="form-group branch">
<label class="label-bold" for="start_branch">Pick into branch</label>
<input type="hidden" name="start_branch" id="start_branch" value="master" />
<div class="dropdown "><button class="dropdown-menu-toggle js-project-refs-dropdown dynamic" type="button" data-field-name="start_branch" data-selected="master" data-start-branch="master" data-refs-url="/gitlab-org/gitlab-foss/-/branches" data-submit-form-on-click="false" data-toggle="dropdown"><span class="dropdown-toggle-text ">master</span><i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i></button><div class="dropdown-menu dropdown-select dropdown-menu-selectable"><div class="dropdown-title"><span>Switch branch</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div><div class="dropdown-input"><input type="search" id="" class="dropdown-input-field qa-dropdown-input-field" placeholder="Search branches" autocomplete="off" /><i aria-hidden="true" data-hidden="true" class="fa fa-search dropdown-input-search"></i><i aria-hidden="true" data-hidden="true" role="button" class="fa fa-times dropdown-input-clear js-dropdown-input-clear"></i></div><div class="dropdown-content "></div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div></div></div>
<input type="hidden" name="create_merge_request" value="1" />
</div>
<div class="form-actions">
<input type="submit" name="commit" value="Cherry-pick" class="btn btn-success" data-disable-with="Cherry-pick" />
<a class="btn btn-cancel" data-dismiss="modal" href="#">Cancel</a>
<div class="inline prepend-left-10">
A new branch will be created in your fork and a new merge request will be started.
</div>

</div>
</form></div>
</div>
</div>
</div>


<script nonce="y4rP40ceca6ntHrz0JI85w==">
//<![CDATA[
// Append static, server-generated data not included in merge request entity (EE-Only)
// Object.assign would be useful here, but it blows up Phantom.js in tests
window.gl.mrWidgetData.is_geo_secondary_node = 'false' === 'true';
window.gl.mrWidgetData.geo_secondary_help_path = '/help/administration/geo/replication/configuration.md';
window.gl.mrWidgetData.sast_help_path = '/help/user/application_security/sast/index';
window.gl.mrWidgetData.sast_container_help_path = '/help/user/application_security/container_scanning/index';
window.gl.mrWidgetData.dast_help_path = '/help/user/application_security/dast/index';
window.gl.mrWidgetData.dependency_scanning_help_path = '/help/user/application_security/dependency_scanning/index';
window.gl.mrWidgetData.vulnerability_feedback_help_path = '/help/user/application_security/index';
window.gl.mrWidgetData.approvals_help_path = '/help/user/project/merge_requests/merge_request_approvals';
window.gl.mrWidgetData.visual_review_app_available = 'true' === 'true';
window.gl.mrWidgetData.license_management_comparison_path = '/gitlab-org/gitlab-foss/merge_requests/20390/license_management_reports'
window.gl.mrWidgetData.container_scanning_comparison_path = '/gitlab-org/gitlab-foss/merge_requests/20390/container_scanning_reports'
window.gl.mrWidgetData.dependency_scanning_comparison_path = '/gitlab-org/gitlab-foss/merge_requests/20390/dependency_scanning_reports'
window.gl.mrWidgetData.sast_comparison_path = '/gitlab-org/gitlab-foss/merge_requests/20390/sast_reports'
window.gl.mrWidgetData.dast_comparison_path = '/gitlab-org/gitlab-foss/merge_requests/20390/dast_reports'


//]]>
</script>
</div>
</div>
</div>
</div>




</body>
</html>

